# .env
PORT=3000

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=upload
DATABASE_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=PutYourSecretKey
JWT_EXPIRES_IN=7200 # 2 heure en secondes

# Email Configuration
EMAIL_USER=gueddari.yasmine12@gmail.com
EMAIL_PASS=yxhdumys hfxb nifq
